<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false"><shape>
            <solid android:color="@color/v5_dialog_btn_bg" />

            <stroke android:width="@dimen/v5_warning_border_width" android:color="@color/v5_dialog_warning_btn_boder" />

            <corners android:bottomLeftRadius="@dimen/v5_warning_mid_btn_radius" android:bottomRightRadius="@dimen/v5_warning_mid_btn_radius" android:topLeftRadius="0dp" android:topRightRadius="0dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item android:state_enabled="true" android:state_pressed="true"><shape>
            <solid android:color="@color/v5_dialog_warning_btn_bg_pressed" />

            <stroke android:width="@dimen/v5_warning_border_width" android:color="@color/v5_dialog_warning_btn_boder" />

            <corners android:bottomLeftRadius="@dimen/v5_warning_mid_btn_radius" android:bottomRightRadius="@dimen/v5_warning_mid_btn_radius" android:topLeftRadius="0dp" android:topRightRadius="0dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>