<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#FFFFFF" />

    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

    <!-- 渐变 -->
    <gradient
        android:angle="270"
        android:endColor="#FFFFFF"
        android:startColor="#FFFFFF" />

    <!-- 描边 -->
    <stroke
        android:width="0.5dp"
        android:color="#D6D6D6" />

</shape>