<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_DECODE">ERR_DECODE</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">解码出错：1.格式不支持 2.播放时设置的UVMediaType与文件本身不符, 3.视频Size太大</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_FILE_NOT_EXIST">ERR_FILE_NOT_EXIST</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">本地多媒体文件不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_ILLEGAL">ERR_ILLEGAL</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">播放器状态异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_INIT">ERR_INIT</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">初始化出错</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_INVALID">ERR_INVALID</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">参数无效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_LEVEL_NOT_SUPPORT">ERR_LEVEL_NOT_SUPPORT</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">在改变播放清晰度时，手机不支持本次设置的level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_LOAD">ERR_LOAD</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">缓冲数据出错</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_RENDER_INIT">ERR_RENDER_INIT</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">渲染初始化出错</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">连接超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_TYPE">ERR_TYPE</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">ReaderType与MediaType设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_UNKNOWN">ERR_UNKNOWN</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">未知错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#ERR_WRITE">ERR_WRITE</a></span> - 接口 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">多媒体数据写入对应轨道出错</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
