# VR

bishe/: 201513070304-郑宝仁.doc  VR播放器.emmx  delivery.ris  private_key.pepk  【Vzmz电影】【Vzmz.com】(BD1080P).钢铁侠 Iron Man.2.4GB.torrent  成都理工大学学生毕业设计（论文）文献综述报告.doc  郑宝仁答辩PPT.pptx
bishe/111/app/: build.gradle
bishe/E4A/: .data  .rsrc_1  .text  CnCalendar.fne  E4A串口通讯连接教程.doc  YunCodeEditor.fne  config.ini  help.CHM  krnln.fnr  style.tmp  更新日志.txt
bishe/E4A/MySQL数据库php中间件/: mysql.class.php  openapi_unsafe.php  使用说明.txt
bishe/E4A/WS服务端/: WS客户端.e4a  WS服务端.e  WebSocket服务端模块.e  WebSocket服务端模块.ec
bishe/E4A/plugins/: notepad2.ini  说明.txt
bishe/E4A/sdk/: 安卓API版本列表.txt  核心类库.xml
bishe/E4A/上传器所需PHP文件/: upload.php  上传器例程.e4a
bishe/E4A/备份/: demo.e4a
bishe/E4A/支付宝服务端文件/: alipay.config.php  myserver.php  服务端配置说明.txt
bishe/E4A/易语言与E4A通用的Authcode加密算法/: Authcode加解密.e  Authcode加解密.e4a
bishe/E4A/易语言与E4A通用的RC4加密算法/: DEMO.e  E4ARC42EPL.e
bishe/E4A/清明类库/: 易市场.e4a  栈窗口演示.e4a
bishe/E4A/融云通讯服务器端文件/: RongYun.php  使用说明.txt
bishe/SDK/: 1.jks
bishe/ZBRVRPlayer_Android/UtoVRPlayerSDK_1.0.8272_Android/: Readme.txt
bishe/ZBRVRPlayer_Android/UtoVRPlayerSDK_1.0.8272_Android/sample/UtoVRPlayerDemo/app/: build.gradle
bishe/ZBRVRPlayer_Android/UtoVRPlayerSDK_1.0.8272_Android/sample/UtoVRPlayerDemo/app/src/main/java/com/utovr/playerdemo/: MainActivity.java  PlayerActivity.java  PlayerFragment.java  PlayerFragmentAcivity.java  Utils.java  VideoController.java
bishe/ZBRVRPlayer_Android/UtoVRPlayerSDK_1.0.8272_Android/sample/UtoVRPlayerDemo/app/src/main/res/layout/: player_activity.xml  video_play_tools.xml
bishe/ZBRVRPlayer_Android/UtoVRPlayerSDK_1.0.8272_Android/sample/UtoVRPlayerDemo/app/src/main/res/values-hdpi/: strings.xml
bishe/vrplayer/discussions/: 438542.json  445760.json  453054.json  453438.json  453701.json  453852.json  454562.json  459029.json  462040.json  462080.json  464168.json  466841.json  (+55 more)
bishe/wendang/: 基于OCULUS_VR全景立体视频的视觉设计舒适度探究_姚维维.caj  基于人眼视觉原理的虚拟现实显示模型.docx  李兴林-外文翻译定稿.docx  李兴林-开题报告.docx  李兴林-文献综述定稿.docx  翻译.docx  郑宝仁-开题报告.docx  郑宝仁-文献综述.docx
bishe/郑宝仁VR播放器/: ZBR-VRplayer.apk  郑宝仁答辩PPT.pptx
bishe/郑宝仁VR播放器/ZBR-VRPlayerdemo/app/: build.gradle
bishe/郑宝仁VR播放器/ZBR-VRPlayerdemo/app/src/main/: AndroidManifest.xml
bishe/郑宝仁VR播放器/ZBR-VRPlayerdemo/app/src/main/java/com/zbrvr/player/: MainActivity.java  PlayerFragment.java  PlayerFragmentAcivity.java  Utils.java  VideoController.java
(+666 files in other folders)
