<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.martin.ads.vrlib">
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:supportsRtl="true">
        <activity android:name="com.martin.ads.vrlib.ui.PanoPlayerActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
    </application>
</manifest>
