<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="data"
            type="com.wheat7.vrplayer.model.VRVideo" />
        <variable
            name="viewHolder"
            type="com.wheat7.vrplayer.adapter.VRAdapter.ViewHolder" />
    </data>

<android.support.v7.widget.CardView
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    android:id="@+id/item_vr"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:onClick="@{(view)-> viewHolder.onItemClick(view)}">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/vr_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_app"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:text="@{data.title}"
                android:textColor="#de000000"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{data.durationShow}"
                android:textColor="#8a8a8a"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{data.fileLength}"
                android:textColor="#8a8a8a"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
</layout>