<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.vr.sdk.samples.video360"
    android:versionCode="181016016"
    android:versionName="1.190.0">

  <!-- The VR app is Daydream-only since it uses the controller. -->
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="24"/>
  <uses-feature android:glEsVersion="0x00030002" android:required="true" />

  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true"/>
  <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="true"/>
  <uses-feature android:name="android.hardware.vr.high_performance" android:required="true"/>
  <uses-feature android:name="android.software.vr.mode" android:required="true"/>

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <!-- largeheap=true is required for loading 8k x 8k images. -->
  <application android:largeHeap="true">
    <!-- This is a 2D Version of the video player. -->
    <activity
        android:name=".VideoActivity"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:screenOrientation="portrait">
      <!-- This Activity only shows up in the 2D launcher.  -->
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- This is a standard Daydream Activity.  -->
    <activity
        android:name=".VrVideoActivity"
        android:configChanges="orientation|keyboardHidden|screenSize|uiMode|navigation"
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:resizeableActivity="false"
        android:screenOrientation="landscape"
        android:theme="@style/VrActivityTheme">

      <!-- The VR icon to be used in Daydream Home comes in two parts: a foreground icon and a
           background icon. The foreground icon is also used by the 2D Activity. -->
      <meta-data
          android:name="com.google.android.vr.icon"
          android:resource="@drawable/icon" />
      <meta-data
          android:name="com.google.android.vr.icon_background"
          android:resource="@drawable/vr_icon_background" />

      <!-- This Activity only shows up in Daydream Home and not the 2D Launcher. -->
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
