<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="v5_chat_func">
        <item>常见问题</item>
        <item>相关问题</item>
		<item>图片</item>
        <item>拍照</item>
        <item>人工客服</item>
    </string-array>

    <string-array name="v5_chat_func_icon">
        <item>v5_icon_ques</item>
        <item>v5_icon_relative_ques</item>
        <item>v5_icon_photo</item>
        <item>v5_icon_camera</item>
        <item>v5_icon_worker</item>
    </string-array>
</resources>