<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="v5_chat_title">客服</string>
    <string name="v5_btn_experience_robot">体验机器人</string>
    <string name="v5_btn_goto_chat">咨询客服</string>
    <string name="v5_btn_close_client">关闭客服</string>
    
    <string name="v5_location">位置</string>
    <string name="v5_image_viewer">图片</string>
    <string name="v5_no_sdcard">SD卡不可用！</string>
    <string name="v5_on_image_saveed">图片已保存到"%s"</string>
    <string name="v5_save_image">保存图片？</string>
    
    <string name="v5_item_see_more">查看详情</string>
    <string name="v5_loading">加载中&#8230;</string>
    <string name="v5_open_by_browser">浏览器打开</string>
    <string name="v5_refresh">刷新</string>
    <string name="v5_no_more_messages">没有更多历史消息</string>
    
    <string name="v5_btn_text_send">发送</string>
    <string name="v5_btn_cancel">取消</string>
    <string name="v5_btn_confirm">确定</string>
    <string name="v5_btn_retry">重试</string>
    
    <string name="v5_msg_input_empty">您尚未输入内容</string>
    <string name="v5_on_location_empty">未获取到您的位置信息</string>
    <string name="v5_on_exit_service">退出客服？</string>
    

    <string name="v5_robot_msg_add">添加</string>
    <string name="v5_robot_msg_del">撤销</string>
    <string name="v5_robot_msg_send">发送</string>
	<string name="v5_toast_hot_reqs_empty">未获取到当前站点的常见问答</string>
	
	<string name="v5_title_on_connection">正在连接&#8230;</string>
	<string name="v5_title_connect_closed">连接断开</string>
	<string name="v5_title_socket_timeout">连接超时</string>
	<string name="v5_connect_error">连接异常，是否重试？</string>
	<string name="v5_connect_no_network">无网络连接，请检查网络后重试</string>
	<string name="v5_connect_timeout">连接超时，是否重试？</string>
	<string name="v5_waiting_for_connection">等待连接建立&#8230;</string>
	<string name="v5_artificial_service">正在为您转人工客服</string>
	

    <string name="v5_btn_text_speak">按住 说话</string>
    <string name="v5_hot_question">常见问题：</string>
    <string name="v5_relative_question">相关问题：</string>
    

    <string name="v5_support_info">由V5KF提供技术支持</string>
    

    <string name="v5_chat_voice_title">时限</string>
    <string name="v5_chat_voice_up_tips">上滑取消</string>
    <string name="v5_chat_voice_cancel_tips">松开取消</string>
    <string name="v5_chat_voice_seconds_tips">还可以说%1$s秒</string>
    <string name="v5_chat_voice_short_tips">太短</string>
    <string name="v5_chat_voice_cancel">取消</string>
    <string name="v5_error_no_sdcard">录音失败，请检查是否有足够存储空间!</string>
    <string name="v5_error_state_record">已在录音，不可重复操作</string>
    <string name="v5_error_unknown">未知错误</string>
    <string name="v5_error_record_not_permit">录音失败，请检查是否开启录音权限!</string>
    <string name="v5_permission_camera_deny">打开相机失败，请检查是否开启相机和存储权限!</string>
    <string name="v5_permission_photo_deny">打开相册失败，请检查是否开启存储访问权限!</string>
    

    <string name="v5_def_title">客服消息</string>
	<string name="v5_def_content_image">【图片】</string>
	<string name="v5_def_content_location">【位置】</string>
	<string name="v5_def_content_link">【链接】</string>
	<string name="v5_def_content_event">【事件】</string>
	<string name="v5_def_content_voice">【语音】</string>
	<string name="v5_def_content_vedio">【视频】</string>
	<string name="v5_def_content_short_vedio">【短视频】</string>
	<string name="v5_def_content_articles">【图文】</string>
	<string name="v5_def_content_music">【音乐】</string>
	<string name="v5_def_content_note">【留言】</string>
	<string name="v5_def_content_comment">【评价】</string>
	<string name="v5_def_content_control">【控制消息】</string>
	<string name="v5_def_content_switch_worker">【转人工客服】</string>
	<string name="v5_def_content_unsupport">【不支持的消息类型】</string>
    
</resources>
