变量 灯 为 文本型
	
事件 主窗口.创建完毕()
	如果 蓝牙1.是否存在() = 假 则
		信息框("信息","手机不存在蓝牙设备，程序将退出！","确定")
		结束程序()
	结束 如果
	
	如果 蓝牙1.是否已开启() = 假 则
		蓝牙1.开启蓝牙()
	结束 如果
结束 事件

事件 蓝牙1.蓝牙设置完毕(设置结果 为 整数型)
	判断 设置结果
		分支 1 '开启蓝牙
			弹出提示("蓝牙已开启")
			蓝牙1.置可被发现() '置可被发现
		分支 2	'不开启蓝牙
			信息框("信息","蓝牙未被开启，程序将退出！","确定")
			结束程序()
		分支 3	'置可被发现
			弹出提示("蓝牙已设置为可被发现")
			蓝牙1.置工作模式(2) '蓝牙串口模式
		分支 4	'不置可被发现
			信息框("信息","蓝牙未被设置为可被发现，程序将退出！","确定")
			结束程序()
	结束 判断
结束 事件
事件 按钮2.被单击()
	'高级列表框1.清空项目()
	蓝牙1.搜索设备()
	弹出提示("正在搜索")
结束 事件


事件 蓝牙1.发现设备(设备名称 为 文本型,设备地址 为 文本型,是否已配对 为 逻辑型)
	高级列表框1.添加项目("file.png",设备名称,设备地址,"upload.png","连接")
结束 事件

事件 高级列表框1.按钮被单击(项目索引 为 整数型)
	蓝牙1.连接设备(高级列表框1.取项目信息(项目索引))
	弹出提示("正在连接")
结束 事件

事件 蓝牙1.连接完毕(连接结果 为 逻辑型,设备名称 为 文本型,设备地址 为 文本型,连接模式 为 整数型)
	判断 连接结果
		分支 真
		    弹出提示("连接成功")
		分支 否则 '假	
		    弹出提示("连接失败")
	结束 判断
结束 事件

事件 打开k1.被按下(横坐标 为 整数型,纵坐标 为 整数型)
    蓝牙1.发送数据(文本到字节("a","GBK"))
结束 事件

事件 关闭k1.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	蓝牙1.发送数据(文本到字节("b","GBK"))

结束 事件

事件 打开k2.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	蓝牙1.发送数据(文本到字节("c","GBK"))
结束 事件
事件 关闭k2.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	蓝牙1.发送数据(文本到字节("d","GBK"))
结束 事件
事件 打开k3.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	蓝牙1.发送数据(文本到字节("e","GBK"))
结束 事件
 
事件 关闭k3.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	蓝牙1.发送数据(文本到字节("f","GBK"))
结束 事件




事件 按钮9.被单击()
     蓝牙1.断开连接()    '退出处理，释放资源，结束内部处理线程
	 结束程序()
结束 事件











事件 E4A水印时钟201953162736.周期事件()
	如果 取MD5值(读入资源文件2("E4Abanner201953162736.jpg")) <> "58BFC7738683E662A8C7BA3983FDE9EA" 且 E4A水印时钟201953162736.时钟周期 <> 3000 则
        结束程序()
    结束 如果
	E4A水印按钮201953162736.图片 = "E4Abanner201953162736.jpg"
	E4A水印按钮201953162736.可视 = 假
    E4A水印按钮201953162736.宽度 = 0
    E4A水印按钮201953162736.高度 = 0
	E4A水印时钟201953162736.时钟周期 = 0
结束 事件
$属性
$资源 $窗口
$定义 主窗口 $为 窗口
标题 = "蓝牙重力感应小车"
背景颜色 = &HFFFFFFFF
布局 = 绝对布局
显示方式 = 1
可否滚动 = 假
$定义 蓝牙1 $为 蓝牙
$结束 $定义
$定义 按钮2 $为 按钮
左边 = 取整(0.05 * 取屏幕宽度())
顶边 = 取整(0.057 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.275 * 取屏幕宽度())
高度 = 取整(0.088 * (取屏幕高度() - 取状态栏高度()))
标题 = "开始搜索"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 高级列表框1 $为 高级列表框
左边 = 取整(0.05 * 取屏幕宽度())
顶边 = 取整(0.167 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.925 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
背景颜色 = &HFFC0C0C0
标题字体大小 = 9
标题字体颜色 = &HFF000000
信息字体大小 = 6
信息字体颜色 = &HFF888888
按钮字体大小 = 6
按钮字体颜色 = &HFF000000
背景图片 = ""
可视 = 真
显示按钮 = 真
显示图片 = 真
图片宽度 = 50
图片高度 = 50
按钮宽度 = 55
按钮高度 = 35
$结束 $定义
$定义 打开k3 $为 按钮
左边 = 取整(0 * 取屏幕宽度())
顶边 = 取整(0.741 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
标题 = "打开3"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 关闭k3 $为 按钮
左边 = 取整(0.75 * 取屏幕宽度())
顶边 = 取整(0.736 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
标题 = "关闭3"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 按钮9 $为 按钮
左边 = 取整(0.7 * 取屏幕宽度())
顶边 = 取整(0.057 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.275 * 取屏幕宽度())
高度 = 取整(0.088 * (取屏幕高度() - 取状态栏高度()))
标题 = "退出"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 打开k1 $为 按钮
左边 = 取整(0 * 取屏幕宽度())
顶边 = 取整(0.363 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
标题 = "打开1"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 关闭k1 $为 按钮
左边 = 取整(0.75 * 取屏幕宽度())
顶边 = 取整(0.36 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
标题 = "关闭1"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 关闭k2 $为 按钮
左边 = 取整(0.75 * 取屏幕宽度())
顶边 = 取整(0.549 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
标题 = "关闭2"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 打开k2 $为 按钮
左边 = 取整(0 * 取屏幕宽度())
顶边 = 取整(0.545 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.105 * (取屏幕高度() - 取状态栏高度()))
标题 = "打开2"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 按钮1 $为 按钮
左边 = 取整(-0.753 * 取屏幕宽度())
顶边 = 取整(-0.262 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.07 * (取屏幕高度() - 取状态栏高度()))
标题 = "按钮"
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中居中
字体大小 = 9
图片 = ""
按下图片 = ""
弹起图片 = ""
可用 = 真
透明度 = 255
可视 = 真
$结束 $定义
$定义 标签1 $为 标签
左边 = 取整(-0.753 * 取屏幕宽度())
顶边 = 取整(-0.262 * (取屏幕高度() - 取状态栏高度()))
宽度 = 取整(0.25 * 取屏幕宽度())
高度 = 取整(0.07 * (取屏幕高度() - 取状态栏高度()))
标题 = "标签"
背景颜色 = &HFF0088FF
字体颜色 = &HFF000000
粗体 = 假
斜体 = 假
对齐方式 = 靠中左对齐
字体大小 = 9
透明度 = 255
可视 = 真
$结束 $定义
$定义 E4A水印按钮201953162736 $为 按钮
左边 = 0
顶边 = 0
宽度 = 取屏幕宽度 ()
高度 =  取屏幕高度() - 取状态栏高度()
图片 = "E4Abanner201953162736.jpg"
$结束 $定义
$定义 E4A水印时钟201953162736 $为 时钟
时钟周期 = 3000
$结束 $定义
$结束 $定义
$结束 $属性