<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/v5_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/v5_white_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_warning_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="28.3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/v5_warning_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_dialog_warning_content_secondlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:textColor="@color/v5_warning_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28.3dp"
        android:background="@color/v5_transparent"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/v5_dialog_divider_h" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_dialog_two_button"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_dialog_warning_left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/v5_dialog_warning_left_selector"
                android:gravity="center"
                android:text="@string/v5_btn_cancel"
                android:textColor="@drawable/v5_dialog_warning_left_txt_selector"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/v5_dialog_divider_v" />

            <Button
                android:id="@+id/btn_dialog_warning_right"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/v5_dialog_warning_right_selector"
                android:gravity="center"
                android:text="@string/v5_btn_confirm"
                android:textColor="@drawable/v5_dialog_warning_right_txt_selector"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:id="@+id/layout_dialog_one_button"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_dialog_warning_middle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/v5_dialog_warning_middle_selector"
                android:gravity="center"
                android:text="@string/v5_btn_confirm"
                android:textColor="@drawable/v5_dialog_warning_middle_txt_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>