<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:v5kf="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_right_map_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/v5_chat_list_horizontal_padding"
    android:paddingRight="@dimen/v5_chat_list_horizontal_padding"
    android:paddingTop="@dimen/v5_chat_list_vertical_padding"
	android:paddingBottom="@dimen/v5_chat_list_vertical_padding"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/id_to_msg_date"
        android:visibility="gone"
        style="@style/v5_list_item_top_date" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end" >
        
        <com.v5kf.client.ui.widget.RoundImageView
            android:id="@+id/id_to_msg_avatar"
            android:layout_width="@dimen/v5_chat_list_avatar_wh"
            android:layout_height="@dimen/v5_chat_list_avatar_wh"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            v5kf:borderRadius="@dimen/v5_chat_list_avatar_radius"
            v5kf:type="round"
            android:src="@drawable/v5_avatar_customer" />

		<RelativeLayout
			android:id="@+id/id_right_location_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/id_to_msg_avatar"
			android:layout_toStartOf="@+id/id_to_msg_avatar"
			android:layout_marginRight="@dimen/v5_chat_list_bubble_avatar_margin"
			android:layout_marginEnd="@dimen/v5_chat_list_bubble_avatar_margin"
		    android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
		    android:padding="0dp"
			android:orientation="vertical" >
			
		    <com.v5kf.client.ui.widget.BubbleImageView
		        android:id="@+id/ic_type_img_iv"
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxWidth="220dp"
		        android:maxHeight="220dp"
		        android:minWidth="100dp"
		        android:minHeight="100dp"
		        android:adjustViewBounds="true"
		        android:scaleType="fitCenter"
		        android:padding="0dp"
		        android:src="@drawable/v5_img_src_loading"
		        app:bubble_angle="@dimen/v5_bubble_image_radius"
	           	app:bubble_arrowHeight="@dimen/v5_bubble_arrow_height"
	           	app:bubble_arrowLocation="right"
	           	app:bubble_arrowOffset="@dimen/v5_bubble_arrow_offset"
	           	app:bubble_arrowTop="@dimen/v5_bubble_arrow_top"
	           	app:bubble_arrowWidth="@dimen/v5_bubble_arrow_width" />
		    
		</RelativeLayout>
		
		<FrameLayout
            android:id="@+id/id_msg_send_progress"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-50dp"
            android:layout_marginEnd="-50dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_toStartOf="@id/id_right_location_layout"
			android:layout_toLeftOf="@id/id_right_location_layout" >
            
            <ProgressBar
			    android:id="@+id/id_msg_out_pb"
			    android:layout_gravity="center_vertical|end"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    style="?android:attr/progressBarStyleSmallInverse"
			    android:visibility="gone" />
            
            <ImageView
                android:id="@+id/id_msg_fail_iv"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/v5_btn_redo_refresh_selector"
                android:visibility="gone" />
            
        </FrameLayout>
		
	</RelativeLayout>
        
</LinearLayout>
