<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BottomNavigationBar">
        <attr name="bnbElevation" format="dimension" />
        <attr name="bnbActiveColor" format="color" />
        <attr name="bnbInactiveColor" format="color" />
        <attr name="bnbBackgroundColor" format="color" />
        <attr name="bnbAnimationDuration" format="integer" />
        <attr name="bnbMode" format="enum">
            <enum name="mode_default" value="0" />
            <enum name="mode_fixed" value="1" />
            <enum name="mode_shifting" value="2" />
            <enum name="mode_fixed_no_title" value="3" />
            <enum name="mode_shifting_no_title" value="4" />
        </attr>
        <attr name="bnbBackgroundStyle" format="enum">
            <enum name="background_style_default" value="0" />
            <enum name="background_style_static" value="1" />
            <enum name="background_style_ripple" value="2" />
        </attr>
        <attr name="bnbAutoHideEnabled" format="boolean" />
    </declare-styleable>
</resources>