<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MD360PlayerActivity">

   <FrameLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <android.opengl.GLSurfaceView
          android:id="@+id/gl_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:id="@+id/hotspot_point1"
             android:text="+"
             android:textColor="@android:color/white"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent" />
         <TextView
             android:id="@+id/hotspot_point2"
             android:text="+"
             android:textColor="@android:color/white"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent" />
      </LinearLayout>
   </FrameLayout>

   <ScrollView
       android:layout_width="160dp"
       android:paddingBottom="20dp"
       android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <android.support.v7.widget.AppCompatSpinner
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:id="@+id/spinner_interactive"
             android:layout_width="100dp"
             android:minWidth="100dp"
             android:layout_height="wrap_content"/>

         <android.support.v7.widget.AppCompatSpinner
             android:layout_marginTop="8dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:id="@+id/spinner_display"
             android:layout_width="100dp"
             android:minWidth="100dp"
             android:layout_height="wrap_content"/>

         <android.support.v7.widget.AppCompatSpinner
             android:layout_marginTop="8dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:id="@+id/spinner_projection"
             android:layout_width="100dp"
             android:minWidth="100dp"
             android:layout_height="wrap_content"/>

         <android.support.v7.widget.AppCompatSpinner
             android:layout_marginTop="8dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:id="@+id/spinner_distortion"
             android:layout_width="100dp"
             android:minWidth="100dp"
             android:layout_height="wrap_content"/>

         <Button
             android:id="@+id/button_add_plugin"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:text="addPlugin"
             android:layout_marginTop="8dp"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />
         <Button
             android:id="@+id/button_remove_plugin"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="removePlugin"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_add_plugin_logo"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="addPluginLogo"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_remove_plugins"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="removePlugins"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_add_hotspot_front"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:text="AddHotspotFront"
             android:layout_marginTop="8dp"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_rotate_to_camera_plugin"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="RotateToCamera"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_add_md_view"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="add MDView"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_update_md_view"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="update MDView"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/control_next"
             android:text="next"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_md_view_hover"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="MDView hover"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_camera_little_planet"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="Camera Little Planet"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <Button
             android:id="@+id/button_camera_to_normal"
             android:textSize="13sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:text="Camera Normal"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:includeFontPadding="false"
             android:background="@drawable/selector_button_background"
             android:layout_width="wrap_content"
             android:layout_height="42dp" />

         <android.support.v7.widget.AppCompatSpinner
             android:layout_marginTop="8dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:id="@+id/spinner_pitch_filter"
             android:layout_width="100dp"
             android:minWidth="100dp"
             android:layout_height="wrap_content"/>

         <android.support.v7.widget.AppCompatSpinner
             android:layout_marginTop="8dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:id="@+id/spinner_fling_enable"
             android:layout_width="100dp"
             android:minWidth="100dp"
             android:layout_height="wrap_content"/>

      </LinearLayout>
   </ScrollView>

   <TextView
       android:layout_alignParentBottom="true"
       android:id="@+id/hotspot_text"
       android:textColor="@android:color/white"
       android:background="@drawable/selector_button_background"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <TextView
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:id="@+id/director_brief_text"
       android:textColor="@android:color/white"
       android:background="@drawable/selector_button_background"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <ProgressBar
       android:layout_centerInParent="true"
       android:id="@+id/progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>
