<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <com.google.android.apps.muzei.render.GLTextureView
        android:id="@+id/feed_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="haha"
        android:id="@+id/feed_text"
        android:textColor="#FFF"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>