本中间件用于远程连接MySQL数据库，请将本目录下的这两个php文件放到你的服务器或空间（必须能支持php），然后在E4A代码里填写openapi_unsafe.php的完整路径即可。


如果使用放在E4A官方服务器上的php中间件，连接示例如下：
MySQL_连接("e4a","126.41.252.40:3306","root","1234567","testsql")


如果使用放在你自己服务器上的php中间件，连接示例如下：
MySQL_连接("http://126.41.252.40/openapi_unsafe.php","localhost:3306","root","1234567","testsql")


如果你的MySQL数据库安装在内网中，请先进行端口映射，连接示例如下：
MySQL_连接("e4a","n.nat123.net:9835","root","1234567","testsql") '此处n.nat123.net:9835是用nat123工具进行端口映射后的地址	


关于MySQL数据库操作中在APK被反编译后会暴露数据库账号和密码的问题，大家可以把账号和密码直接写到php中间件中，具体修改方法为：在openapi_unsafe.php文件中的第20行，把$mainbody[1]改成你的数据库用户名，$mainbody[2]改成你的数据库密码，然后把修改后的这个php中间件重新上传到你的服务器，最后在E4A中连接数据库的代码中，用户名和密码填空文本即可；

php版本请使用php5.4或php5.2版的，其他版本的会报错导致无法正常使用；