<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UVMediaPlayer</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UVMediaPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/utovr/player/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/utovr/player/UVMediaType.html" title="com.utovr.player中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/utovr/player/UVMediaPlayer.html" target="_top">框架</a></li>
<li><a href="UVMediaPlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.utovr.player</div>
<h2 title="类 UVMediaPlayer" class="title">类 UVMediaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.utovr.player.uvflyvr.IVideoActivity</li>
<li>
<ul class="inheritance">
<li>com.utovr.player.UVMediaPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UVMediaPlayer</span>
extends com.utovr.player.uvflyvr.IVideoActivity</pre>
<div class="block">Copyright @2015 上海杰图软件技术有限公司 <a href="http://www.jietusoft.com">上海杰图软件公司</a>
 <pre class="UtoVR全景播放集成">
 运行环境需求：Android 4.1（API level 16）及其以上版本
 UtoVR全景播放集成
 1.必要的res
     SDK所需的资源文件，请查看UtoVRSDK\lib\res目录。包括values\ids.xml、anim\loading.xml、以及loading所
 需图片（drawable-hdpi和drawable-xhdpi两个目录下），开发者可以修改资源内容（anim\loading.xml的内容、
 drawable-hdpi和drawable-xhdpi两个目录下图片）但不可改变资源名称（values\ids.xml的文件名以及里面的
 load_icon、anim\loading.xml的文件名），如果开发者重新建立工程或将UtoVR播放器集成到自己工程，请将该目
 录下所有文件拷贝到工程对应目录下。
 2.libs
     SDK的库文件（so和jar文件），请查看UtoVRSDK\lib\libs目录。将libs下所有文件拷贝到工程libs下对应目录
 tips:
 .so文件导入，在build文件中添加处理，请参照UtoVRPlayerDemo对应处理：build文件中
  task nativeLibsToJar以及tasks.withType(JavaCompile)
 3.权限
     android.permission.WAKE_LOCK
     android.permission.WRITE_EXTERNAL_STORAGE
     android.permission.READ_EXTERNAL_STORAGE
     android.permission.INTERNET
     android.permission.ACCESS_NETWORK_STATE
     android.permission.ACCESS_WIFI_STATE
     android.permission.READ_PHONE_STATE
 4.opengl版本
   在AndroidManifest.xml中添加：
   uses-feature
       android:glEsVersion="0x00020000"
       android:required="true"
 5.混淆
  -dontwarn com.google.**
  -dontwarn android.media.**
  -dontwarn com.utovr.**
  -keepattributes InnerClasses, Signature, *Annotation*
  -keep class com.utovr.** {*;}
  -keep class com.google.** {*;}
  -keep class android.media.** {*;}
  具体参考Demo程序中proguard-rules.pro文件
 注意：
 设置播放路径setSource(UVMediaType type, String path)时，务必设置文件格式

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#GYRO_MODEL_NORMAL">GYRO_MODEL_NORMAL</a></span></code>
<div class="block">陀螺仪模式 -- 常规</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#GYRO_MODEL_SUPPORT_TOUCH">GYRO_MODEL_SUPPORT_TOUCH</a></span></code>
<div class="block">陀螺仪模式 -- 支持手机拖动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#GYRO_MODEL_VR">GYRO_MODEL_VR</a></span></code>
<div class="block">陀螺仪模式 -- VR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#STATE_BUFFERING">STATE_BUFFERING</a></span></code>
<div class="block">开始缓冲</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#STATE_ENDED">STATE_ENDED</a></span></code>
<div class="block">播放完成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#STATE_IDLE">STATE_IDLE</a></span></code>
<div class="block">初始状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#STATE_PREPARING">STATE_PREPARING</a></span></code>
<div class="block">播放器已经准备好</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#STATE_READY">STATE_READY</a></span></code>
<div class="block">准备就绪，开始渲染</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#TRACK_DEFAULT">TRACK_DEFAULT</a></span></code>
<div class="block">音频、视频、字幕轨道使用默认轨道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#TRACK_DISABLED">TRACK_DISABLED</a></span></code>
<div class="block">音频、视频、字幕轨道不可用</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-">UVMediaPlayer</a></span>(Context&nbsp;context,
             RelativeLayout&nbsp;parent)</code>
<div class="block">构造函数， pan, tilt, fov使用默认值：180, 0, 96</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-float-float-float-">UVMediaPlayer</a></span>(Context&nbsp;context,
             RelativeLayout&nbsp;parent,
             float&nbsp;pan,
             float&nbsp;tilt,
             float&nbsp;fov)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-com.utovr.player.UVPlayerCallBack-">UVMediaPlayer</a></span>(Context&nbsp;context,
             RelativeLayout&nbsp;parent,
             <a href="../../../com/utovr/player/UVPlayerCallBack.html" title="com.utovr.player中的接口">UVPlayerCallBack</a>&nbsp;callBack)</code>
<div class="block">构造函数， pan, tilt, fov使用默认值：180, 0, 96</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-com.utovr.player.UVPlayerCallBack-float-float-float-">UVMediaPlayer</a></span>(Context&nbsp;context,
             RelativeLayout&nbsp;parent,
             <a href="../../../com/utovr/player/UVPlayerCallBack.html" title="com.utovr.player中的接口">UVPlayerCallBack</a>&nbsp;callBack,
             float&nbsp;pan,
             float&nbsp;tilt,
             float&nbsp;fov)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#cancelHideToolbar--">cancelHideToolbar</a></span>()</code>
<div class="block">取消自动隐藏工具栏</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#getBufferedPercentage--">getBufferedPercentage</a></span>()</code>
<div class="block">当播放网络数据时，获得缓冲进度百分百
 Note:直播时无效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#getBufferedPosition--">getBufferedPosition</a></span>()</code>
<div class="block">当播放网络数据时，获得缓冲进度
 Note:直播时无效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">当前播放位置
 Note:直播时无效</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#getDuration--">getDuration</a></span>()</code>
<div class="block">视频总时长
 Note:直播时无效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#hideToolbarLater--">hideToolbarLater</a></span>()</code>
<div class="block">稍后自动影藏工具栏</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#initPlayer--">initPlayer</a></span>()</code>
<div class="block">初始化播放器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#isDualScreenEnabled--">isDualScreenEnabled</a></span>()</code>
<div class="block">是否为双屏</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#isGyroEnabled--">isGyroEnabled</a></span>()</code>
<div class="block">是否正在使用陀螺仪播放</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#isInited--">isInited</a></span>()</code>
<div class="block">是否已初始化</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">是否正在播放</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#isToolbarShow--">isToolbarShow</a></span>()</code>
<div class="block">是否进入无遮挡全屏播放,只有使用setToolbar时，该函数才有效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#onPause--">onPause</a></span>()</code>
<div class="block">在Activity的onPause中调用该方法</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#onResume-Context-">onResume</a></span>(Context&nbsp;context)</code>
<div class="block">在Activity的onResume中调用该方法</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#pause--">pause</a></span>()</code>
<div class="block">暂停播放</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#play--">play</a></span>()</code>
<div class="block">开始播放</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#release--">release</a></span>()</code>
<div class="block">释放播放器</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#replay--">replay</a></span>()</code>
<div class="block">重新播放</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#reset--">reset</a></span>()</code>
<div class="block">如果播放另一个文件可调用该函数，别忘了更改路径</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#resetPerspective--">resetPerspective</a></span>()</code>
<div class="block">重置视角</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#retry--">retry</a></span>()</code>
<div class="block">网络不好终端后尝试连接,在此之后需调用prepare(),播放状态变为play</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#seekTo-long-">seekTo</a></span>(long&nbsp;timeMillis)</code>
<div class="block">到指定位置播放</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setDualScreenEnabled-boolean-">setDualScreenEnabled</a></span>(boolean&nbsp;val)</code>
<div class="block">设置单、双屏播放</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setGyroEnabled-boolean-">setGyroEnabled</a></span>(boolean&nbsp;val)</code>
<div class="block">设置陀螺仪播放</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setInfoListener-com.utovr.player.UVInfoListener-">setInfoListener</a></span>(<a href="../../../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口">UVInfoListener</a>&nbsp;l)</code>
<div class="block">监听播放信息，对UI交互比较重要
 需要 android.permission.ACCESS_NETWORK_STATE、android.permission.ACCESS_WIFI_STATE</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setListener-com.utovr.player.UVEventListener-">setListener</a></span>(<a href="../../../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a>&nbsp;l)</code>
<div class="block">监听播放器各种状态，非常重要</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setNetWorkListenser-com.utovr.player.UVNetworkListenser-">setNetWorkListenser</a></span>(<a href="../../../com/utovr/player/UVNetworkListenser.html" title="com.utovr.player中的接口">UVNetworkListenser</a>&nbsp;l)</code>
<div class="block">网络监听，目前只有网络变化时才触发</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setSource-com.utovr.player.UVMediaType-java.lang.String-">setSource</a></span>(<a href="../../../com/utovr/player/UVMediaType.html" title="com.utovr.player中的枚举">UVMediaType</a>&nbsp;type,
         java.lang.String&nbsp;path)</code>
<div class="block">设置播放数据源</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setToolbar-ViewGroup-ViewGroup-ImageView-">setToolbar</a></span>(ViewGroup&nbsp;toolbar,
          ViewGroup&nbsp;titlebar,
          ImageView&nbsp;imgBack)</code>
<div class="block">如果需要播放器控制工具条的显示或隐藏,调用该函数，否则忽略该函数setFullScreen</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setToolbarShow-boolean-">setToolbarShow</a></span>(boolean&nbsp;val)</code>
<div class="block">无遮挡全屏播放,只有使用setToolbar时，该函数才有效</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#setToolVisibleListener-com.utovr.player.UVToolVisibilityListener-">setToolVisibleListener</a></span>(<a href="../../../com/utovr/player/UVToolVisibilityListener.html" title="com.utovr.player中的接口">UVToolVisibilityListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVMediaPlayer.html#stop--">stop</a></span>()</code>
<div class="block">停止播放，如果需要播放其他文件，请调用seekTo(0)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_IDLE</h4>
<pre>public static final&nbsp;int STATE_IDLE</pre>
<div class="block">初始状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.STATE_IDLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PREPARING</h4>
<pre>public static final&nbsp;int STATE_PREPARING</pre>
<div class="block">播放器已经准备好</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.STATE_PREPARING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BUFFERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BUFFERING</h4>
<pre>public static final&nbsp;int STATE_BUFFERING</pre>
<div class="block">开始缓冲</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.STATE_BUFFERING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_READY</h4>
<pre>public static final&nbsp;int STATE_READY</pre>
<div class="block">准备就绪，开始渲染</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.STATE_READY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ENDED</h4>
<pre>public static final&nbsp;int STATE_ENDED</pre>
<div class="block">播放完成</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.STATE_ENDED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRACK_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_DISABLED</h4>
<pre>public static final&nbsp;int TRACK_DISABLED</pre>
<div class="block">音频、视频、字幕轨道不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.TRACK_DISABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRACK_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_DEFAULT</h4>
<pre>public static final&nbsp;int TRACK_DEFAULT</pre>
<div class="block">音频、视频、字幕轨道使用默认轨道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.TRACK_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GYRO_MODEL_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_MODEL_NORMAL</h4>
<pre>public static final&nbsp;int GYRO_MODEL_NORMAL</pre>
<div class="block">陀螺仪模式 -- 常规</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.GYRO_MODEL_NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GYRO_MODEL_SUPPORT_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_MODEL_SUPPORT_TOUCH</h4>
<pre>public static final&nbsp;int GYRO_MODEL_SUPPORT_TOUCH</pre>
<div class="block">陀螺仪模式 -- 支持手机拖动</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.GYRO_MODEL_SUPPORT_TOUCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GYRO_MODEL_VR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GYRO_MODEL_VR</h4>
<pre>public static final&nbsp;int GYRO_MODEL_VR</pre>
<div class="block">陀螺仪模式 -- VR</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVMediaPlayer.GYRO_MODEL_VR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UVMediaPlayer-Context-RelativeLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMediaPlayer</h4>
<pre>public&nbsp;UVMediaPlayer(Context&nbsp;context,
                     RelativeLayout&nbsp;parent)
              throws java.lang.ClassCastException</pre>
<div class="block">构造函数， pan, tilt, fov使用默认值：180, 0, 96</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 运行上下文</dd>
<dd><code>parent</code> - 播放器View</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ClassCastException</code> - 如果Activity没实现UVPlayerCallBack将抛出该异常</dd>
</dl>
</li>
</ul>
<a name="UVMediaPlayer-Context-RelativeLayout-com.utovr.player.UVPlayerCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMediaPlayer</h4>
<pre>public&nbsp;UVMediaPlayer(Context&nbsp;context,
                     RelativeLayout&nbsp;parent,
                     <a href="../../../com/utovr/player/UVPlayerCallBack.html" title="com.utovr.player中的接口">UVPlayerCallBack</a>&nbsp;callBack)
              throws java.lang.ClassCastException</pre>
<div class="block">构造函数， pan, tilt, fov使用默认值：180, 0, 96</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 运行上下文</dd>
<dd><code>parent</code> - 播放器View</dd>
<dd><code>callBack</code> - UVPlayerCallBack</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ClassCastException</code> - 如果callBack为null且Activity没实现UVPlayerCallBack将抛出该异常</dd>
</dl>
</li>
</ul>
<a name="UVMediaPlayer-Context-RelativeLayout-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMediaPlayer</h4>
<pre>public&nbsp;UVMediaPlayer(Context&nbsp;context,
                     RelativeLayout&nbsp;parent,
                     float&nbsp;pan,
                     float&nbsp;tilt,
                     float&nbsp;fov)
              throws java.lang.ClassCastException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 运行上下文</dd>
<dd><code>parent</code> - 播放器View</dd>
<dd><code>pan</code> - 初始pan值，0~360</dd>
<dd><code>tilt</code> - 初始tilt值，-90~90</dd>
<dd><code>fov</code> - 初始fov值，50~120</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ClassCastException</code> - 如果Activity没实现UVPlayerCallBack将抛出该异常</dd>
</dl>
</li>
</ul>
<a name="UVMediaPlayer-Context-RelativeLayout-com.utovr.player.UVPlayerCallBack-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVMediaPlayer</h4>
<pre>public&nbsp;UVMediaPlayer(Context&nbsp;context,
                     RelativeLayout&nbsp;parent,
                     <a href="../../../com/utovr/player/UVPlayerCallBack.html" title="com.utovr.player中的接口">UVPlayerCallBack</a>&nbsp;callBack,
                     float&nbsp;pan,
                     float&nbsp;tilt,
                     float&nbsp;fov)
              throws java.lang.ClassCastException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 运行上下文</dd>
<dd><code>parent</code> - 播放器View</dd>
<dd><code>callBack</code> - UVPlayerCallBack</dd>
<dd><code>pan</code> - 初始pan值，0~360</dd>
<dd><code>tilt</code> - 初始tilt值，-90~90</dd>
<dd><code>fov</code> - 初始fov值，50~120</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ClassCastException</code> - 如果callBack为null且Activity没实现UVPlayerCallBack将抛出该异常</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onResume-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;boolean&nbsp;onResume(Context&nbsp;context)</pre>
<div class="block">在Activity的onResume中调用该方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 由于onPause暂停了播放，继续播放</dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;boolean&nbsp;onPause()</pre>
<div class="block">在Activity的onPause中调用该方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 将播放器暂停播放</dd>
</dl>
</li>
</ul>
<a name="setToolbar-ViewGroup-ViewGroup-ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbar</h4>
<pre>public&nbsp;void&nbsp;setToolbar(ViewGroup&nbsp;toolbar,
                       ViewGroup&nbsp;titlebar,
                       ImageView&nbsp;imgBack)</pre>
<div class="block">如果需要播放器控制工具条的显示或隐藏,调用该函数，否则忽略该函数setFullScreen</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toolbar</code> - 播放器下方的工具条</dd>
<dd><code>titlebar</code> - 播放器上方显示名称等视图</dd>
<dd><code>imgBack</code> - 小屏时返回按钮，如果没有小屏可设为null</dd>
</dl>
</li>
</ul>
<a name="isInited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInited</h4>
<pre>public&nbsp;boolean&nbsp;isInited()</pre>
<div class="block">是否已初始化</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否已初始化</dd>
</dl>
</li>
</ul>
<a name="getBufferedPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedPercentage</h4>
<pre>public&nbsp;int&nbsp;getBufferedPercentage()</pre>
<div class="block">当播放网络数据时，获得缓冲进度百分百
 <p>Note:直播时无效</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓冲数据百分比</dd>
</dl>
</li>
</ul>
<a name="getBufferedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedPosition</h4>
<pre>public&nbsp;long&nbsp;getBufferedPosition()</pre>
<div class="block">当播放网络数据时，获得缓冲进度
 <p>Note:直播时无效</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得缓冲数据，用于网络播放</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;long&nbsp;getCurrentPosition()</pre>
<div class="block">当前播放位置
 <p>Note:直播时无效</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前播放位置</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">视频总时长
 <p>Note:直播时无效</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频总时长</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">是否正在播放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否正在播放</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止播放，如果需要播放其他文件，请调用seekTo(0)</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">开始播放</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">暂停播放</div>
</li>
</ul>
<a name="seekTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>public&nbsp;void&nbsp;seekTo(long&nbsp;timeMillis)</pre>
<div class="block">到指定位置播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeMillis</code> - 拖动进度条时使用</dd>
</dl>
</li>
</ul>
<a name="replay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;void&nbsp;replay()</pre>
<div class="block">重新播放</div>
</li>
</ul>
<a name="setSource-com.utovr.player.UVMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../com/utovr/player/UVMediaType.html" title="com.utovr.player中的枚举">UVMediaType</a>&nbsp;type,
                      java.lang.String&nbsp;path)</pre>
<div class="block">设置播放数据源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <a href="../../../com/utovr/player/UVMediaType.html" title="com.utovr.player中的枚举"><code>UVMediaType</code></a></dd>
<dd><code>path</code> - 播放路径</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">释放播放器</div>
</li>
</ul>
<a name="setListener-com.utovr.player.UVEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a>&nbsp;l)</pre>
<div class="block">监听播放器各种状态，非常重要</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 各种状态监听器</dd>
</dl>
</li>
</ul>
<a name="setInfoListener-com.utovr.player.UVInfoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoListener</h4>
<pre>public&nbsp;void&nbsp;setInfoListener(<a href="../../../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口">UVInfoListener</a>&nbsp;l)</pre>
<div class="block">监听播放信息，对UI交互比较重要
 需要 android.permission.ACCESS_NETWORK_STATE、android.permission.ACCESS_WIFI_STATE</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 播放信息监听器</dd>
</dl>
</li>
</ul>
<a name="setNetWorkListenser-com.utovr.player.UVNetworkListenser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetWorkListenser</h4>
<pre>public&nbsp;void&nbsp;setNetWorkListenser(<a href="../../../com/utovr/player/UVNetworkListenser.html" title="com.utovr.player中的接口">UVNetworkListenser</a>&nbsp;l)</pre>
<div class="block">网络监听，目前只有网络变化时才触发</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 网络监听</dd>
</dl>
</li>
</ul>
<a name="setToolVisibleListener-com.utovr.player.UVToolVisibilityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolVisibleListener</h4>
<pre>public&nbsp;void&nbsp;setToolVisibleListener(<a href="../../../com/utovr/player/UVToolVisibilityListener.html" title="com.utovr.player中的接口">UVToolVisibilityListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="initPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayer</h4>
<pre>public&nbsp;void&nbsp;initPlayer()</pre>
<div class="block">初始化播放器</div>
</li>
</ul>
<a name="retry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;void&nbsp;retry()</pre>
<div class="block">网络不好终端后尝试连接,在此之后需调用prepare(),播放状态变为play</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">如果播放另一个文件可调用该函数，别忘了更改路径</div>
</li>
</ul>
<a name="setToolbarShow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbarShow</h4>
<pre>public&nbsp;void&nbsp;setToolbarShow(boolean&nbsp;val)</pre>
<div class="block">无遮挡全屏播放,只有使用setToolbar时，该函数才有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - 通知播放器是否切换为全屏，用来控制工具条等</dd>
</dl>
</li>
</ul>
<a name="isToolbarShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolbarShow</h4>
<pre>public&nbsp;boolean&nbsp;isToolbarShow()</pre>
<div class="block">是否进入无遮挡全屏播放,只有使用setToolbar时，该函数才有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否进入无遮挡全屏播放</dd>
</dl>
</li>
</ul>
<a name="hideToolbarLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideToolbarLater</h4>
<pre>public&nbsp;void&nbsp;hideToolbarLater()</pre>
<div class="block">稍后自动影藏工具栏</div>
</li>
</ul>
<a name="cancelHideToolbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelHideToolbar</h4>
<pre>public&nbsp;void&nbsp;cancelHideToolbar()</pre>
<div class="block">取消自动隐藏工具栏</div>
</li>
</ul>
<a name="isDualScreenEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualScreenEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDualScreenEnabled()</pre>
<div class="block">是否为双屏</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否为双屏</dd>
</dl>
</li>
</ul>
<a name="setDualScreenEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualScreenEnabled</h4>
<pre>public&nbsp;void&nbsp;setDualScreenEnabled(boolean&nbsp;val)</pre>
<div class="block">设置单、双屏播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - true:双屏 false:单屏</dd>
</dl>
</li>
</ul>
<a name="isGyroEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGyroEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGyroEnabled()</pre>
<div class="block">是否正在使用陀螺仪播放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否正在使用陀螺仪播放</dd>
</dl>
</li>
</ul>
<a name="setGyroEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGyroEnabled</h4>
<pre>public&nbsp;void&nbsp;setGyroEnabled(boolean&nbsp;val)</pre>
<div class="block">设置陀螺仪播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - true 使用陀螺仪 false 不使用陀螺仪</dd>
</dl>
</li>
</ul>
<a name="resetPerspective--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPerspective</h4>
<pre>public&nbsp;void&nbsp;resetPerspective()</pre>
<div class="block">重置视角</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/utovr/player/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/utovr/player/UVMediaType.html" title="com.utovr.player中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/utovr/player/UVMediaPlayer.html" target="_top">框架</a></li>
<li><a href="UVMediaPlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
