<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null" >
    
    <TextView 
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:paddingLeft="18dip"
        android:gravity="center_vertical"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:background="@drawable/bdp_update_bg_dialog_title"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:paddingTop="16dip"
        android:paddingBottom="14dip"
        android:background="@drawable/bdp_update_bg_dialog_content"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/txt_main_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ff58b6ff"
            android:textSize="14sp"
            />
        
        <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="120dip"
	        android:layout_marginBottom="10dip"
	        android:fadingEdge="vertical"
	        android:fadingEdgeLength="20dip"
	        android:requiresFadingEdge="vertical"
	        >
	        
	        <TextView 
	            android:id="@+id/txt_minor_tip"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#ff333333"
	            android:textSize="13sp"
	            />
	    </ScrollView>
	    
        <Button 
            android:id="@+id/btn_action_1"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="10dip"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:background="@drawable/bdp_update_bg_dialog_btn"
            />
        
        <LinearLayout 
            android:id="@+id/lin_other_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/txt_action_2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffabbed9"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/bdp_update_not_now"
                />
            
            <TextView 
                android:id="@+id/txt_action_3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffabbed9"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/bdp_update_ignore"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
