﻿<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
             android:layout_centerHorizontal="true"
            android:id="@+id/jibu_img"
            android:layout_width="10dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/imgk"
                android:layout_width="45dp"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/yuan"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cehngse_xiaoyuan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>