<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MediaController_Text">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

</resources>
