<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#536DFE</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="item_file_title_color">#424242</color>
    <color name="empty_directory_hint">#c7c7c7</color>

    <color name="compatibility_pressed_color">#1a000000</color>
    <color name="compatibility_focus_color">#48000000</color>
    <color name="transparent">#00000000</color>
</resources>
