<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="file_picker_app_name" translatable="false">MaterialFilePicker</string>
    <string name="empty_directory_hint">Empty directory</string>
    <string name="start_path_name">Device</string>
    <string name="type_archive">Archive</string>
    <string name="type_certificate">Certificate</string>
    <string name="type_directory">Directory</string>
    <string name="type_document">File</string>
    <string name="type_drawing">Picture</string>
    <string name="type_excel">Spreadsheet</string>
    <string name="type_image">Image</string>
    <string name="type_music">Music</string>
    <string name="type_video">Video</string>
    <string name="type_pdf">PDF document</string>
    <string name="type_power_point">Presentation</string>
    <string name="type_word">Document</string>
    <string name="type_apk">APK</string>
</resources>