<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="bdp_update_dialog_style" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item> 
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item> 
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
    <style name="bdp_update_dialog_style_fullscreen" parent="@style/bdp_update_dialog_style">
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <style name="bdp_update_progress_download">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/bdp_update_progress_download</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">8dip</item>
    </style>

</resources>
