<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.vr.ndk.samples.hellovrbeta"
    android:versionCode="190204066"
    android:versionName="1.200.0">

  <!-- The GVR SDK Beta requires API 26+ and OpenGL ES 2+. -->

  <uses-feature android:glEsVersion="0x00020000" android:required="true" />

  <!-- Required for vibration feedback when the trigger action is performed. -->
  <uses-permission android:name="android.permission.VIBRATE"/>
  <!-- Required to read the paired viewer's distortion parameters. -->
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <!-- Make accelerometer and gyroscope hard requirements for good head tracking. -->
  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true"/>
  <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="true"/>

  <!-- Indicates use of Android's VR-mode, available only on Android N+. -->
  <uses-feature android:name="android.software.vr.mode" android:required="false"/>
  <!-- Indicates use of VR features that are available only on Daydream-ready devices. -->
  <uses-feature android:name="android.hardware.vr.high_performance" android:required="false"/>

  <!-- Indicates that head tracking should be done in 6DoF -->
  <uses-feature
      android:name="android.hardware.vr.headtracking"
      android:version="1"
      android:required="true"/>

  <application
      android:allowBackup="true"
      android:label="HelloVrBetaActivity"
      android:theme="@style/VrActivityTheme">
    <activity
        android:name=".HelloVrBetaActivity"
        android:label="@string/app_name"
        android:screenOrientation="landscape"
        android:configChanges="orientation|keyboardHidden|screenSize|uiMode|navigation|density"
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:resizeableActivity="false">

      <!-- The VR icon to be used in Daydream Home comes in two parts:
           a foreground icon and a background icon.  -->
      <meta-data android:name="com.google.android.vr.icon"
                 android:resource="@drawable/hello_vr_beta_icon_front" />
      <meta-data android:name="com.google.android.vr.icon_background"
                 android:resource="@drawable/hello_vr_beta_icon_back" />

      <!-- Intent filter that enables this app to be launched from the
           Daydream Home menu. -->
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
          <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>
    </activity>
    <meta-data android:name="com.google.vr.controllers.supportedConfigs"
            android:value="2x6dof" />
  </application>
</manifest>
