<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.google.vr.sdk.samples.controllerclient"
  android:versionCode="181016016"
  android:versionName="1.190.0">
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="24" />
  <uses-feature android:glEsVersion="0x00030002" android:required="true" />

  <application
    android:label="ControllerClientActivity"
    android:theme="@android:style/Theme.Holo.Light">
    <activity
      android:name=".ControllerClientActivity"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
