<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffe9e9e9" />
            <corners android:radius="150dip" />
            <stroke android:width="1.0dp" android:color="#ffd0d0d0" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="150dip" />
            <stroke android:width="1.0dp" android:color="#ffd0d0d0" />
        </shape>
    </item>
</selector>